app/views/cms_elements/_form.html.haml
= form_with(model: cms_element, local: true) do |form|
  - if cms_element.errors.any?
    #error_explanation
      %h2
        = pluralize(cms_element.errors.count, "error")
        prohibited this cms_element from being saved:
      %ul
        - cms_element.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :markup
    = form.text_area :markup, id: :cms_element_markup
  .field
    = form.label :styles
    = form.text_area :styles, id: :cms_element_styles
  .actions
    = form.submit

app/views/cms_elements/_form.html.erb
<%= form_with(model: cms_element, local: true) do |form| %>
  <% if cms_element.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(cms_element.errors.count, "error") %> prohibited this cms_element from being saved:</h2>

      <ul>
      <% cms_element.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :markup %>
    <%= form.text_area :markup, id: :cms_element_markup %>
  </div>

  <div class="field">
    <%= form.label :styles %>
    <%= form.text_area :styles, id: :cms_element_styles %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
